# Blazor-EF_Infrastructure

./: BlazorEF.sln  README.md
BlazorEF/: App.razor  BlazorEF.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorEF.API/: BlazorEF.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlazorEF.API/Controllers/: ApiController.cs  ProductCategoryController.cs  WeatherForecastController.cs
BlazorEF.API/Properties/: launchSettings.json
BlazorEF.Application/: BlazorEF.Application.csproj
BlazorEF.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BlazorEF.Application/Implementation/: ProductCategoryService.cs
BlazorEF.Application/Interfaces/: IProductCategoryService.cs
BlazorEF.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
BlazorEF.Data/: BlazorEF.Data.csproj
BlazorEF.Data.EF/: AppDbContext.cs  BlazorEF.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
BlazorEF.Data.EF/Configurations/: FunctionConfiguration.cs  TagConfiguration.cs
BlazorEF.Data.EF/Extensions/: ModelBuilderExtensions.cs
BlazorEF.Data.EF/Migrations/: 20211003011209_test.Designer.cs  20211003011209_test.cs  20211003030110_test.Designer.cs  20211003030110_test.cs  20211003031447_test.Designer.cs  20211003041953_test.Designer.cs  20211003041953_test.cs  20211003091757_init.Designer.cs  20211003091757_init.cs  20211003095414_init.Designer.cs  20211003095414_init.cs  20211003151700_init.Designer.cs  20211004015723_init.Designer.cs  20211004025127_init.Designer.cs  AppDbContextModelSnapshot.cs
BlazorEF.Data/Entities/: AppRole.cs  AppUser.cs  Function.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
BlazorEF.Data/Enums/: Status.cs
BlazorEF.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
BlazorEF.Infrastructure/: BlazorEF.Infrastructure.csproj
BlazorEF.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
BlazorEF.Infrastructure/SharedKernel/: DomainEntity.cs
BlazorEF.Utilities/: BlazorEF.Utilities.csproj
BlazorEF/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorEF/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorEF/Pages/: AdminDemo.razor  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  TestAPI.razor  TestAPI.razor.cs  _Host.cshtml
BlazorEF/Properties/: launchSettings.json
BlazorEF/Shared/: AdminLayout.razor  AdminMenu.razor  NavMenu.razor
