<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEF.Data.EF\BlazorEF.Data.EF.csproj" />
    <ProjectReference Include="..\BlazorEF.Data\BlazorEF.Data.csproj" />
    <ProjectReference Include="..\BlazorEF.Utilities\BlazorEF.Utilities.csproj" />
  </ItemGroup>

</Project>
