<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEF.Data.EF\BlazorEF.Data.EF.csproj" />
    <ProjectReference Include="..\BlazorEF.Data\BlazorEF.Data.csproj" />
    <ProjectReference Include="..\BlazorEF.Utilities\BlazorEF.Utilities.csproj" />
  </ItemGroup>

</Project>
