<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorEF-D86C89FC-9251-4FF7-B49A-DF52BB3CA044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEF.API\BlazorEF.API.csproj" />
    <ProjectReference Include="..\BlazorEF.Application\BlazorEF.Application.csproj" />
    <ProjectReference Include="..\BlazorEF.Data.EF\BlazorEF.Data.EF.csproj" />
    <ProjectReference Include="..\BlazorEF.Data\BlazorEF.Data.csproj" />
    <ProjectReference Include="..\BlazorEF.Infrastructure\BlazorEF.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorEF.Utilities\BlazorEF.Utilities.csproj" />
  </ItemGroup>

</Project>
